<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="container">
        <div class="temperature-converter">
            <div class="mobile">
                <p>9:30 AM</p>
                <div>
                  <img src="signal.png" alt="">
                  <img src="wifi.png" alt="">
                  <img src="battery.png" alt="">  
                </div>
            </div>
            <h2 class="title">Temperature Converter</h2>
            <div class="result">
                <span class="result-heading">Result (Celsius)</span>
                
                <h2 class="celsius-value" id="celsius"></h2>
            </div>
            <div class="degree-type">
                <div class="degree-field">
                    <label for="degree">Degrees</label>
                    <input type="number" name="degree" id="degree"/>
                </div>
                <div class="temp-field">
                     <label for="temp-type">Type</label>
                     <select name="temperatures" id="temp-type" autocomplete="on">
                    <option value="fahrenheit" id="fahrenheit">fahrenheit</option>
                   
                    <option value="kelvin" id="kelvin">kelvin</option>   
                    </select>
                </div>
            </div>
            <button id="convert-btn">Convert</button>
        </div>
    </div>
    <script src="main3.js"></script>
</body>
</html>